<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
	<script type="text/javascript">
    function parallex(){
    	var prlx_layer_1= document.getElementById("prlx_layer_1");
    	var prlx_layer_2= document.getElementById("prlx_layer_2");

    	prlx_layer_1.style.top = -(window.pageYOffset/2)+"px";
    	prlx_layer_2.style.top = -(window.pageYOffset/8)+"px";
    }

    	window.addEventListener("scroll", parallex, false);
   
    </script>
    <style>
    body 
    {
        background-image: url("http://www.publicdomainpictures.net/pictures/80000/velka/polka-dots-background-colorful-1394790624HY0.jpg");
    }
    #prlx_layer_1{
    	position:fixed;
    	width:100%;
    	height:1500px;
    	background: url("http://www.aperfectworld.org/clipart/shapes/yellowCircle.png") no-repeat 0px 50px; 
    	background-size: 400px 400px;
    }
      #prlx_layer_2{
    	position:fixed;
    	width:100%;
    	height:1500px;
    	background: url("https://cdnservices.group.com/media/5574461/blue-circle.png") no-repeat 300px 100px; 
    	background-size: 400px 400px;
    }
    #content_layer{
        position:absolute;
    }
    </style>
    
</head>

<body>
<div id="prlx_layer_1"></div>
<div id="prlx_layer_2"></div>
<div id="content_layer">
<h1>Hello</h1>

<h2>1</h2>
<h2>2</h2>
<h2>3</h2>
<h2>4</h2>
<h2>5</h2>
<h2>6</h2>
<h2>7</h2>
<h2>8</h2>
<h2>9</h2>
<h2>10</h2>
<h2>11</h2>
<h2>12</h2>
<h2>13</h2>
<h2>14</h2>
<h2>15</h2>
<h2>16</h2>
<h2>17</h2>
<h2>18</h2>
<h2>19</h2>
<h2>20</h2>
<h2>21</h2>
<h2>22</h2>
<h2>23</h2>
<h2>24</h2>
<h2>25</h2>
<h2>26</h2>
<h2>27</h2>
<h2>28</h2>
<h2>29</h2>
<h2>30</h2>
<h2>31</h2>
<h2>32</h2>
<h2>33</h2>
<h2>34</h2>
<h2>35</h2>
<h2>36</h2>
<h2>37</h2>
<h2>38</h2>

</div>
</body>

</html>
